@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

ul, li {
  list-style: none;
}

a {
  text-decoration: none;
}

img {
  max-width: 100%;
  vertical-align: middle;
}

.container {
  max-width: 1170px;
  margin: 0 auto;
  overflow: hidden;
}

.pt-5 {
  padding-top: 5px;
}

.pt-10 {
  padding-top: 10px;
}

.pt-15 {
  padding-top: 15px;
}

.pt-20 {
  padding-top: 20px;
}

.pt-25 {
  padding-top: 25px;
}

.pt-30 {
  padding-top: 30px;
}

.pt-35 {
  padding-top: 35px;
}

.pt-40 {
  padding-top: 40px;
}

.pt-45 {
  padding-top: 45px;
}

.pt-50 {
  padding-top: 50px;
}

.pt-55 {
  padding-top: 55px;
}

.pt-60 {
  padding-top: 60px;
}

.pt-65 {
  padding-top: 65px;
}

.pt-70 {
  padding-top: 70px;
}

.pt-75 {
  padding-top: 75px;
}

.pt-80 {
  padding-top: 80px;
}

.pt-85 {
  padding-top: 85px;
}

.pt-90 {
  padding-top: 90px;
}

.pt-95 {
  padding-top: 95px;
}

.pt-100 {
  padding-top: 100px;
}

.pb-5 {
  padding-bottom: 5px;
}

.pb-10 {
  padding-bottom: 10px;
}

.pb-15 {
  padding-bottom: 15px;
}

.pb-20 {
  padding-bottom: 20px;
}

.pb-25 {
  padding-bottom: 25px;
}

.pb-30 {
  padding-bottom: 30px;
}

.pb-35 {
  padding-bottom: 35px;
}

.pb-40 {
  padding-bottom: 40px;
}

.pb-45 {
  padding-bottom: 45px;
}

.pb-50 {
  padding-bottom: 50px;
}

.pb-55 {
  padding-bottom: 55px;
}

.pb-60 {
  padding-bottom: 60px;
}

.pb-65 {
  padding-bottom: 65px;
}

.pb-70 {
  padding-bottom: 70px;
}

.pb-75 {
  padding-bottom: 75px;
}

.pb-80 {
  padding-bottom: 80px;
}

.pb-85 {
  padding-bottom: 85px;
}

.pb-90 {
  padding-bottom: 90px;
}

.pb-95 {
  padding-bottom: 95px;
}

.pb-100 {
  padding-bottom: 100px;
}

.mt-5 {
  margin-top: 5px;
}

.mt-10 {
  margin-top: 10px;
}

.mt-15 {
  margin-top: 15px;
}

.mt-20 {
  margin-top: 20px;
}

.mt-25 {
  margin-top: 25px;
}

.mt-30 {
  margin-top: 30px;
}

.mt-35 {
  margin-top: 35px;
}

.mt-40 {
  margin-top: 40px;
}

.mt-45 {
  margin-top: 45px;
}

.mt-50 {
  margin-top: 50px;
}

.mt-55 {
  margin-top: 55px;
}

.mt-60 {
  margin-top: 60px;
}

.mt-65 {
  margin-top: 65px;
}

.mt-70 {
  margin-top: 70px;
}

.mt-75 {
  margin-top: 75px;
}

.mt-80 {
  margin-top: 80px;
}

.mt-85 {
  margin-top: 85px;
}

.mt-90 {
  margin-top: 90px;
}

.mt-95 {
  margin-top: 95px;
}

.mt-100 {
  margin-top: 100px;
}

.mb-5 {
  margin-bottom: 5px;
}

.mb-10 {
  margin-bottom: 10px;
}

.mb-15 {
  margin-bottom: 15px;
}

.mb-20 {
  margin-bottom: 20px;
}

.mb-25 {
  margin-bottom: 25px;
}

.mb-30 {
  margin-bottom: 30px;
}

.mb-35 {
  margin-bottom: 35px;
}

.mb-40 {
  margin-bottom: 40px;
}

.mb-45 {
  margin-bottom: 45px;
}

.mb-50 {
  margin-bottom: 50px;
}

.mb-55 {
  margin-bottom: 55px;
}

.mb-60 {
  margin-bottom: 60px;
}

.mb-65 {
  margin-bottom: 65px;
}

.mb-70 {
  margin-bottom: 70px;
}

.mb-75 {
  margin-bottom: 75px;
}

.mb-80 {
  margin-bottom: 80px;
}

.mb-85 {
  margin-bottom: 85px;
}

.mb-90 {
  margin-bottom: 90px;
}

.mb-95 {
  margin-bottom: 95px;
}

.mb-100 {
  margin-bottom: 100px;
}

.primary-btn {
  font-size: 16px;
  font-weight: 500;
  text-transform: capitalize;
  display: inline-block;
  background-color: #ff7720;
  padding: 10px 38px;
  cursor: pointer;
  margin-right: 30px;
  border-radius: 10px;
  border: 2px solid #ff7720;
  color: #fff;
  transition: 0.3s;
}
.primary-btn:hover {
  background-color: #ff3b31;
  border: 2px solid #ff3b31;
}

.border-btn {
  font-size: 16px;
  font-weight: 500;
  text-transform: capitalize;
  display: inline-block;
  background-color: transparent;
  padding: 10px 38px;
  cursor: pointer;
  border-radius: 5px;
  border: 2px solid #fff;
  color: #fff;
  transition: 0.3s;
}
.border-btn:hover {
  background: #fff;
  color: #ff7720;
}

.section-title {
  text-align: center;
}
.section-title h4 {
  text-transform: capitalize;
  font-size: 18px;
  font-weight: 500;
}
.section-title h3 {
  font-size: 34px;
  text-transform: capitalize;
  position: relative;
}
.section-title h3::after {
  position: absolute;
  content: "";
  width: 70px;
  height: 3px;
  background-color: #ff7720;
  bottom: -5px;
  left: 50%;
  transform: translateX(-50%);
}
.section-title p {
  margin-top: 20px;
}

.text-white {
  color: #fff;
}

body {
  font-family: "Poppins", sans-serif;
  font-size: 16px;
}

.header-area {
  position: relative;
  background-size: cover;
  background-position: center;
  height: 100vh;
  overflow: hidden;
}
.header-area .header-menu {
  position: fixed;
  right: 0;
  left: 0;
  z-index: 111;
  transition: 0.3s;
}
.header-area .header-menu.sticky {
  background: #333;
}
.header-area .header-menu .navigation-bar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 15px 0;
  position: relative;
}
.header-area .header-menu .navigation-bar .logo a {
  font-size: 24px;
  text-transform: uppercase;
  letter-spacing: 1px;
}
.header-area .header-menu .navigation-bar .logo a h2 {
  color: #fff;
}
.header-area .header-menu .navigation-bar .main-menu nav ul {
  display: flex;
}
.header-area .header-menu .navigation-bar .main-menu nav ul li {
  margin-left: 15px;
}
.header-area .header-menu .navigation-bar .main-menu nav ul li a {
  text-transform: capitalize;
  font-size: 18px;
  color: #fff;
  transition: 0.3s;
}
.header-area .header-menu .navigation-bar .main-menu nav ul li a:hover {
  color: #ff7720;
}
.header-area .header-menu .navigation-bar .main-menu nav ul li.current > a {
  color: #ff7720;
}
.header-area .hero-area .main-content {
  display: flex;
  align-items: center;
  flex-direction: column;
  justify-content: center;
  height: 100vh;
}
.header-area .hero-area .main-content h3 {
  color: #fff;
  font-size: 20px;
  font-weight: 400;
  text-transform: capitalize;
}
.header-area .hero-area .main-content h1 {
  color: #fff;
  font-size: 60px;
  text-transform: uppercase;
}
.header-area .hero-area .main-content p {
  color: #fff;
}
.header-area .hero-area .main-content .baner-btn {
  display: flex;
  margin-top: 30px;
}

.about {
  display: grid;
  grid-template-columns: repeat(2, 50%);
  grid-column-gap: 30px;
}
.about .single-about h4 {
  font-size: 26px;
  text-transform: capitalize;
  font-weight: 500;
}
.about .single-about p {
  margin: 19px 0;
}
.about .single-about .about-img {
  position: relative;
}
.about .single-about .about-img::after {
  position: absolute;
  content: "";
  background-color: red;
  width: 100%;
  height: 100%;
  top: 17px;
  left: 17px;
  z-index: -1;
}

.about-item {
  display: grid;
  grid-template-columns: repeat(3, auto);
  grid-column-gap: 30px;
}
.about-item .single-item {
  text-align: center;
}
.about-item .single-item i {
  font-size: 28px;
  line-height: 24px;
  display: inline-block;
  margin-bottom: 15px;
}
.about-item .single-item h4 {
  font-size: 28px;
  text-transform: capitalize;
  line-height: 28px;
  margin-bottom: 15px;
}
.about-item .single-item p {
  margin-bottom: 15px;
}
.about-item .single-item a {
  text-transform: capitalize;
  color: #ff7720;
  cursor: pointer;
  font-size: 18px;
}

.featured-area {
  background-color: #f2f2f2;
  position: relative;
}
.featured-area::after {
  position: absolute;
  content: "";
  width: 50%;
  height: 100%;
  background-image: url("../../assets/img/features/feature-1.jpg");
  top: 0;
  right: 0;
  background-position: center;
  background-size: cover;
}
.featured-area::before {
  position: absolute;
  content: "";
  width: 50%;
  height: 100%;
  background: black;
  top: 0;
  right: 0;
  z-index: 1;
  opacity: 0.7;
}
.featured-area .feature {
  display: grid;
  grid-template-columns: 45%;
}
.featured-area .feature .feature-box {
  display: grid;
  grid-template-columns: repeat(2, 50%);
  grid-gap: 30px;
}
.featured-area .feature .feature-box i {
  margin-bottom: 15px;
  font-size: 30px;
}
.featured-area .feature .feature-box h4 {
  margin-bottom: 15px;
  text-transform: capitalize;
  font-size: 24px;
  font-weight: 400;
}

.services {
  display: grid;
  grid-template-columns: repeat(3, 31.6%);
  grid-gap: 30px;
  text-align: center;
}
.services .single-services {
  padding: 15px 20px;
  box-shadow: 0px 0px 5px 0px;
  transition: 0.2s;
}
.services .single-services:hover {
  border-bottom: 3px solid #ff7720;
  margin-bottom: -3px;
}
.services .single-services i {
  font-size: 24px;
  margin-bottom: 30px;
}
.services .single-services h4 {
  font-size: 24px;
  text-transform: uppercase;
  margin-bottom: 9px;
}

.process-area {
  background-size: cover;
  background-position: center;
  color: #fff;
}
.process-area .process {
  display: grid;
  grid-template-columns: repeat(4, 23%);
  grid-column-gap: 30px;
}
.process-area .process .single-process h4 {
  text-transform: capitalize;
  font-size: 24px;
  background: #ff3b31;
  padding: 5px 8px;
  border-radius: 5px;
  position: relative;
}
.process-area .process .single-process h4 span {
  position: absolute;
  top: 0;
  right: 0;
  background: #ff7720;
  padding: 5px 20px;
}
.process-area .process .single-process p {
  margin-top: 15px;
  text-align: center;
}

.counter-area .counter {
  display: grid;
  grid-template-columns: repeat(4, auto);
  grid-column-gap: 30px;
}
.counter-area .counter .single-counter {
  text-align: center;
  color: #fff;
}
.counter-area .counter .single-counter i {
  font-size: 32px;
}
.counter-area .counter .single-counter h4 {
  font-size: 22px;
  text-transform: capitalize;
  font-weight: 500;
}
.counter-area .counter .single-counter h4 span {
  display: block;
  font-size: 50px;
  font-weight: 700;
}

.blog-area .blog {
  display: grid;
  grid-template-columns: repeat(3, auto);
  grid-column-gap: 30px;
}
.blog-area .blog .single-blog .blog-meta {
  background: #fff;
  padding: 15px;
  display: flex;
  justify-content: space-evenly;
  margin: 0 15px;
  margin-top: -15px;
  position: relative;
  margin-bottom: 10px;
  border: 1px solid #f2f2f2;
}
.blog-area .blog .single-blog .blog-meta a {
  color: #000;
}
.blog-area .blog .single-blog .blog-meta a i {
  margin-right: 8px;
}
.blog-area .blog .single-blog h4 {
  font-size: 28px;
  text-transform: capitalize;
  margin-bottom: 15px;
}
.blog-area .blog .single-blog p {
  margin-bottom: 20px;
}
.blog-area .blog .single-blog a {
  color: #333;
  text-transform: capitalize;
  transition: 0.3s;
}
.blog-area .blog .single-blog a:hover {
  color: #ff7720;
}

.subscribe-area {
  background-repeat: no-repeat;
  background-size: cover;
}
.subscribe-area .subscribe {
  width: 700px;
  margin: 0 auto;
}
.subscribe-area .subscribe form {
  position: relative;
}
.subscribe-area .subscribe form input {
  width: 100%;
  border: none;
  border-radius: 50px;
  padding: 10px;
  outline: 0;
}
.subscribe-area .subscribe form input[type=submit] {
  background: #ff7720;
  width: auto;
  padding: 9px 40px;
  color: #fff;
  font-size: 16px;
  text-transform: capitalize;
  border-radius: 50px;
  position: absolute;
  right: 0;
  transition: 0.3s;
}
.subscribe-area .subscribe form input[type=submit]:hover {
  background-color: #ff3b31;
}

.project-area .project {
  display: grid;
  grid-template-columns: repeat(3, auto);
}
.project-area .project .single-project {
  background-size: cover;
  height: 350px;
  color: #fff;
  background-position: center;
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  transition: 0.3s;
}
.project-area .project .single-project:hover .project-content {
  opacity: 1;
  visibility: visible;
  transform: scale(1);
  background-color: #333;
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  opacity: 0.7;
}
.project-area .project .single-project .project-content {
  opacity: 0;
  visibility: hidden;
  transform: scale(0);
  transition: 0.3s;
}
.project-area .project .single-project .project-content i {
  font-size: 24px;
  display: block;
  text-align: center;
  font-weight: 600;
  color: #fff;
}
.project-area .project .single-project .project-content h4 {
  font-size: 22px;
  text-transform: capitalize;
}
.project-area .project .single-project .project-content h4 span {
  display: block;
  text-align: center;
  font-size: 18px;
  font-weight: 500;
}

.team-area .team {
  display: grid;
  grid-template-columns: repeat(3, auto);
  grid-column-gap: 30px;
}
.team-area .team .single-team {
  height: 350px;
  background-size: cover;
  background-position: top;
  position: relative;
  overflow: hidden;
}
.team-area .team .single-team:hover .team-content {
  opacity: 1;
  visibility: visible;
  margin-bottom: 0;
}
.team-area .team .single-team .team-content {
  position: absolute;
  bottom: 0;
  left: 0;
  background: #333;
  width: 100%;
  text-align: center;
  color: #fff;
  padding: 15px 0;
  opacity: 0;
  visibility: hidden;
  transition: 0.3s;
  margin-bottom: -30px;
}
.team-area .team .single-team .team-content h4 {
  text-transform: capitalize;
  font-size: 24px;
}
.team-area .team .single-team .team-content h4 span {
  display: block;
  font-size: 18px;
  font-weight: 400;
  margin-bottom: 10px;
}
.team-area .team .single-team .team-content a {
  color: #fff;
  margin-right: 13px;
  transition: 0.3s;
}
.team-area .team .single-team .team-content a:hover {
  color: #ff7720;
}

.video-area {
  background-size: cover;
}
.video-area .video {
  color: #fff;
  text-align: center;
}
.video-area .video a {
  font-size: 50px;
  display: inline-block;
  margin-bottom: 30px;
  color: #fff;
}
.video-area .video h4 {
  font-size: 60px;
  text-transform: uppercase;
  font-weight: 700;
}
.video-area .video p {
  margin-top: 10px;
}

.price {
  display: grid;
  grid-template-columns: repeat(3, auto);
  grid-column-gap: 30px;
}
.price .single-price {
  text-align: center;
  border: 1px solid #333;
  padding: 25px;
}
.price .single-price.active h3 {
  background-color: #ff7720;
  color: #fff;
}
.price .single-price h5 {
  text-transform: capitalize;
  font-size: 24px;
  font-weight: 500;
  margin-bottom: 15px;
}
.price .single-price h3 {
  font-size: 47px;
  background: #f2f2f2;
}
.price .single-price h3 span {
  display: inline-block;
  font-size: 18px;
  font-weight: 400;
  font-style: italic;
}
.price .single-price ul li {
  padding: 15px 0;
}
.price .single-price a {
  margin-right: 0;
  margin-top: 20px;
}

.testimonial-area .testimonial {
  position: relative;
}
.testimonial-area .testimonial .single-testimonial {
  text-align: center;
  color: #fff;
  padding: 15px;
  border: 1px solid #fff;
}
.testimonial-area .testimonial .single-testimonial i {
  font-size: 60px;
  margin-bottom: 20px;
}
.testimonial-area .testimonial .single-testimonial .author-info {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 30px;
  margin-bottom: 20px;
}
.testimonial-area .testimonial .single-testimonial .author-info img {
  max-width: 60px;
  border-radius: 50%;
}
.testimonial-area .testimonial .single-testimonial .author-info h4 {
  text-transform: capitalize;
  margin-left: 8px;
  font-size: 24px;
  font-weight: 500;
}
.testimonial-area .testimonial .single-testimonial .author-info h4 span {
  display: block;
  font-size: 14px;
  font-weight: 400;
}

.slick-prev.slick-arrow {
  background: red;
  border: none;
  width: 40px;
  height: 30px;
  font-size: 18px;
  color: #fff;
  position: absolute;
  left: -60px;
  top: 50%;
  cursor: pointer;
  z-index: 11;
}

.slick-next.slick-arrow {
  background: red;
  border: none;
  width: 40px;
  height: 30px;
  font-size: 18px;
  color: #fff;
  position: absolute;
  right: -60px;
  top: 50%;
  cursor: pointer;
  z-index: 11;
}

.slick-dots li {
  display: inline-block;
}

.slick-dots {
  text-align: center;
  margin-top: 20px;
}

.slick-dots li button {
  margin-right: 10px;
  background: red;
  border: none;
  width: 10px;
  height: 10px;
  border-radius: 50%;
  font-size: 0;
}

.slick-slide {
  margin: 0 27px;
}

.slick-list {
  margin: 0 -27px;
}

.contact-area .contact {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-column-gap: 30px;
}
.contact-area .contact .contact-address {
  display: grid;
  grid-template-columns: repeat(2, auto);
  grid-gap: 30px;
}
.contact-area .contact .contact-address .single-contact {
  display: flex;
  align-items: center;
}
.contact-area .contact .contact-address .single-contact i {
  font-size: 30px;
  background: #ff7720;
  width: 50px;
  height: 50px;
  text-align: center;
  line-height: 50px;
  color: #fff;
  margin-right: 20px;
}
.contact-area .contact .contact-address .single-contact h4 {
  text-transform: capitalize;
  font-size: 24px;
}
.contact-area .contact .contact-address .single-contact h4 span {
  display: block;
  font-size: 14px;
  font-weight: 400;
}
.contact-area .contact .contact-form input, .contact-area .contact .contact-form textarea {
  width: 100%;
  outline: 0;
  padding: 8px 10px;
  margin-bottom: 10px;
}
.contact-area .contact .contact-form input[type=submit] {
  background-color: #ff7720;
  color: #fff;
  text-transform: uppercase;
  font-size: 18px;
  cursor: pointer;
  border: none;
  transition: 0.3s;
}
.contact-area .contact .contact-form input[type=submit]:hover {
  background-color: #ff3b31;
}

.partner-area {
  background: #f2f2f2;
}
.partner-area .partner {
  display: grid;
  grid-template-columns: repeat(6, auto);
  grid-column-gap: 30px;
}
.partner-area .partner img {
  max-width: 140px;
}

.footer-area {
  background: #333;
}
.footer-area .social-link {
  text-align: center;
}
.footer-area .social-link a {
  color: #fff;
  margin-right: 15px;
}
.footer-area .social-link p {
  color: white;
  margin-top: 10px;
}/*# sourceMappingURL=style.css.map */